BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/07/2025  11:59:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SPI_slave.obj TO .\Objects\Project PRINT (.\Listings\Projec
>> t.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SPI_slave.obj (SPI_SLAVE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_ADC?SPI_SLAVE
            DATA    0014H     000BH     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?SPI_SLAVE
            BIT     0020H.0   0000H.1   UNIT         ?BI?SPI_SLAVE
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     01D0H     UNIT         ?C?LIB_CODE
            CODE    09D0H     00A6H     UNIT         ?PR?_INT_TO_STRING?SPI_SLAVE
            CODE    0A76H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B02H     0065H     UNIT         ?PR?_ADC?SPI_SLAVE
            CODE    0B67H     005CH     UNIT         ?PR?_SPI_TRX?SPI_SLAVE
            CODE    0BC3H     0041H     UNIT         ?PR?MAIN?SPI_SLAVE
            CODE    0C04H     003EH     UNIT         ?PR?_IS_PRIME?SPI_SLAVE
            CODE    0C42H     0037H     UNIT         ?PR?LCD_INIT?SPI_SLAVE
            CODE    0C79H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?SPI_SLAVE
            CODE    0C9EH     0024H     UNIT         ?PR?_MSDELAY?SPI_SLAVE
            CODE    0CC2H     0016H     UNIT         ?PR?SPI_INTERRUPT?SPI_SLAVE
            CODE    0CD8H     0012H     UNIT         ?PR?_LCD_CMD?SPI_SLAVE
            CODE    0CEAH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?SPI_SLAVE
            CODE    0CFCH     0011H     UNIT         ?CO?SPI_SLAVE
            CODE    0D0DH     000CH     UNIT         ?PR?SPI_MASTER_INIT?SPI_SLAVE
            CODE    0D19H     000CH     UNIT         ?PR?SPI_SLAVE_INIT?SPI_SLAVE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  11:59:14  PAGE 2


            CODE    0D25H     000CH     UNIT         ?PR?SPI_INIT?SPI_SLAVE
            CODE    0D31H     0003H     UNIT         ?PR?ADC_INIT?SPI_SLAVE
            CODE    0D34H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?SPI_SLAVE
  +--> ?C_INITSEG

?PR?MAIN?SPI_SLAVE                      0014H    0006H
  +--> ?CO?SPI_SLAVE
  +--> ?PR?SPI_SLAVE_INIT?SPI_SLAVE
  +--> ?PR?LCD_INIT?SPI_SLAVE
  +--> ?PR?_LCD_WRITE_STRING?SPI_SLAVE
  +--> ?PR?_SPI_TRX?SPI_SLAVE
  +--> ?PR?_INT_TO_STRING?SPI_SLAVE

?PR?LCD_INIT?SPI_SLAVE                  -----    -----
  +--> ?PR?_LCD_CMD?SPI_SLAVE
  +--> ?PR?_MSDELAY?SPI_SLAVE

?PR?_LCD_CMD?SPI_SLAVE                  -----    -----
  +--> ?PR?_MSDELAY?SPI_SLAVE

?PR?_LCD_WRITE_STRING?SPI_SLAVE         001AH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?SPI_SLAVE

?PR?_LCD_WRITE_CHAR?SPI_SLAVE           -----    -----
  +--> ?PR?_MSDELAY?SPI_SLAVE

?PR?_SPI_TRX?SPI_SLAVE                  001AH    0004H

?PR?_INT_TO_STRING?SPI_SLAVE            001AH    0005H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A76H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  11:59:14  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A79H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A76H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A76H         LINE#         133
  C:0A78H         LINE#         134
  C:0A79H         LINE#         135
  C:0A7AH         LINE#         136
  C:0A7CH         LINE#         185
  C:0A7FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SPI_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:09D0H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0B67H         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0CC2H         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0BC3H         PUBLIC        main
  C:0B02H         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C79H         PUBLIC        _lcd_write_string
  C:0D31H         PUBLIC        adc_init
  C:0D07H         SYMBOL        _?ix1000
  C:0CEAH         PUBLIC        _lcd_write_char
  C:0CD8H         PUBLIC        _lcd_cmd
  C:0C42H         PUBLIC        lcd_init
  C:0D0DH         PUBLIC        spi_master_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  11:59:14  PAGE 4


  D:00F8H         PUBLIC        UEPINT
  C:0C04H         PUBLIC        _is_prime
  C:0D19H         PUBLIC        spi_slave_init
  D:001FH         PUBLIC        temp_spi_data
  C:0D25H         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0CA2H         PUBLIC        _msdelay
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          SPI_MASTER_INIT
  C:0D0DH         LINE#         36
  C:0D0DH         LINE#         37
  C:0D0DH         LINE#         38
  C:0D10H         LINE#         39
  C:0D13H         LINE#         40
  C:0D15H         LINE#         41
  C:0D18H         LINE#         42
  -------         ENDPROC       SPI_MASTER_INIT
  -------         PROC          SPI_SLAVE_INIT
  C:0D19H         LINE#         44
  C:0D19H         LINE#         45
  C:0D19H         LINE#         46
  C:0D1CH         LINE#         47
  C:0D1FH         LINE#         48
  C:0D21H         LINE#         49
  C:0D24H         LINE#         50
  -------         ENDPROC       SPI_SLAVE_INIT
  -------         PROC          SPI_INIT
  C:0D25H         LINE#         52
  C:0D25H         LINE#         53
  C:0D25H         LINE#         73
  C:0D28H         LINE#         74
  C:0D2BH         LINE#         75
  C:0D2DH         LINE#         76
  C:0D30H         LINE#         77
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX
  D:001AH         SYMBOL        spi_data_tx
  -------         DO            
  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
  C:0B67H         LINE#         85
  C:0B6FH         LINE#         86
  C:0B6FH         LINE#         92
  C:0B71H         LINE#         94
  C:0B79H         LINE#         96
  C:0B7CH         LINE#         97
  C:0B7EH         LINE#         100
  C:0B80H         LINE#         101
  C:0B8FH         LINE#         103
  C:0B92H         LINE#         104
  C:0B94H         LINE#         107
  C:0B96H         LINE#         108
  C:0B9BH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  11:59:14  PAGE 5


  C:0B9EH         LINE#         111
  C:0BA0H         LINE#         113
  C:0BC2H         LINE#         115
  C:0BC2H         LINE#         116
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:0CC2H         LINE#         126
  C:0CC6H         LINE#         129
  C:0CCEH         LINE#         130
  C:0CCEH         LINE#         131
  C:0CCEH         LINE#         132
  C:0CD1H         LINE#         133
  C:0CD3H         LINE#         134
  C:0CD3H         LINE#         136
  C:0CD3H         LINE#         138
  C:0CD3H         LINE#         140
  C:0CD3H         LINE#         141
  C:0CD3H         LINE#         142
  C:0CD3H         LINE#         143
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          LCD_INIT
  C:0C42H         LINE#         26
  C:0C42H         LINE#         27
  C:0C42H         LINE#         28
  C:0C45H         LINE#         29
  C:0C47H         LINE#         30
  C:0C49H         LINE#         31
  C:0C4BH         LINE#         33
  C:0C51H         LINE#         34
  C:0C54H         LINE#         35
  C:0C5BH         LINE#         36
  C:0C5EH         LINE#         37
  C:0C65H         LINE#         38
  C:0C68H         LINE#         39
  C:0C6FH         LINE#         40
  C:0C72H         LINE#         41
  -------         ENDPROC       LCD_INIT
  C:0C9EH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0C9EH         SYMBOL        L?0046
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CA2H         LINE#         48
  C:0CA2H         LINE#         49
  C:0CA2H         LINE#         51
  C:0CACH         LINE#         52
  C:0CACH         LINE#         53
  C:0CBAH         LINE#         54
  C:0CC1H         LINE#         55
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:001AH         SYMBOL        val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  11:59:14  PAGE 6


  D:001CH         SYMBOL        temp_str_data
  C:09D0H         LINE#         61
  C:09DAH         LINE#         62
  C:09DAH         LINE#         64
  C:09E7H         LINE#         65
  C:0A0EH         LINE#         66
  C:0A35H         LINE#         67
  C:0A5CH         LINE#         68
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0CD8H         LINE#         77
  C:0CD8H         LINE#         78
  C:0CD8H         LINE#         79
  C:0CDAH         LINE#         80
  C:0CDCH         LINE#         81
  C:0CDEH         LINE#         82
  C:0CE0H         LINE#         83
  C:0CE7H         LINE#         84
  C:0CE9H         LINE#         85
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0CEAH         LINE#         93
  C:0CEAH         LINE#         94
  C:0CEAH         LINE#         95
  C:0CECH         LINE#         96
  C:0CEEH         LINE#         97
  C:0CF0H         LINE#         98
  C:0CF2H         LINE#         99
  C:0CF9H         LINE#         100
  C:0CFBH         LINE#         101
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:001AH         SYMBOL        s
  C:0C79H         LINE#         109
  C:0C7FH         LINE#         110
  C:0C7FH         LINE#         111
  C:0C8AH         LINE#         112
  C:0C8AH         LINE#         113
  C:0C9BH         LINE#         114
  C:0C9DH         LINE#         115
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          ADC_INIT
  C:0D31H         LINE#         31
  C:0D31H         LINE#         32
  C:0D31H         LINE#         33
  C:0D33H         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0008H         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:000CH         SYMBOL        start
  D:0010H         SYMBOL        ch_address
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  11:59:14  PAGE 7


  C:0B02H         LINE#         43
  C:0B04H         LINE#         44
  C:0B04H         LINE#         48
  C:0B0EH         LINE#         49
  C:0B30H         LINE#         53
  C:0B44H         LINE#         56
  C:0B46H         LINE#         57
  C:0B51H         LINE#         58
  C:0B53H         LINE#         61
  C:0B62H         LINE#         62
  C:0B66H         LINE#         63
  -------         ENDPROC       _ADC
  -------         PROC          _IS_PRIME
  D:0002H         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0C04H         LINE#         7
  C:0C08H         LINE#         9
  C:0C16H         LINE#         10
  C:0C2BH         LINE#         11
  C:0C3AH         LINE#         12
  C:0C3DH         LINE#         13
  C:0C41H         LINE#         14
  -------         ENDPROC       _IS_PRIME
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        num1
  D:0014H         SYMBOL        adc_ip_data_ascii
  -------         ENDDO         
  C:0BC3H         LINE#         16
  C:0BC3H         LINE#         18
  C:0BD6H         LINE#         19
  C:0BD9H         LINE#         20
  C:0BDCH         LINE#         21
  C:0BE5H         LINE#         22
  C:0BF0H         LINE#         23
  C:0BF9H         LINE#         24
  C:0C02H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        SPI_SLAVE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:090FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0921H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  11:59:14  PAGE 8



  -------         MODULE        ?C?IMUL
  C:0943H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0955H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULSHR
  C:09AAH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:09BDH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_MASTER_INIT?SPI_SLAVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_INIT?SPI_SLAVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?SPI_SLAVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC?SPI_SLAVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IS_PRIME?SPI_SLAVE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02ECH BYTE (36%) *
******************************************************************************

Program Size: data=33.1 xdata=0 code=1341
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
