BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/04/2025  15:07:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\adc.obj TO .\Objects\adc PRINT (.\Listings\adc.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\adc.obj (ADC)


LINK MAP OF MODULE:  .\Objects\adc (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     020FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\adc (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:01F4H         SYMBOL        BETWEEN_128_192
  C:01EDH         SYMBOL        BETWEEN_64_128
  C:0151H         SYMBOL        DELAY_10MS
  C:0146H         SYMBOL        DELAY_1S
  C:015CH         SYMBOL        DELAY_250US
  C:013BH         SYMBOL        DELAY_4S
  C:0130H         SYMBOL        DELAY_8S
  C:0160H         SYMBOL        H1
  C:0155H         SYMBOL        H2
  C:014AH         SYMBOL        H3
  C:013FH         SYMBOL        H4
  C:0134H         SYMBOL        H5
  C:0106H         SYMBOL        HERE
  C:0202H         SYMBOL        LED_DISP
  C:0204H         SYMBOL        LED_LOOP
  C:01E6H         SYMBOL        LESS_THAN_64
  C:0100H         SYMBOL        MAIN
  C:01FBH         SYMBOL        MORE_THAN_192
  D:0090H         SYMBOL        P1
  C:01D0H         SYMBOL        QUANT_ENC
  C:01D2H         SYMBOL        QUANT_ENC_CHECK
  C:0165H         SYMBOL        TAKE_INP
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0104H         LINE#         8
  C:0106H         LINE#         9
  C:0130H         LINE#         13
  C:0132H         LINE#         14
  C:0134H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  15:07:53  PAGE 2


  C:0136H         LINE#         17
  C:0138H         LINE#         18
  C:013AH         LINE#         19
  C:013BH         LINE#         21
  C:013DH         LINE#         22
  C:013FH         LINE#         24
  C:0141H         LINE#         25
  C:0143H         LINE#         26
  C:0145H         LINE#         27
  C:0146H         LINE#         29
  C:0148H         LINE#         30
  C:014AH         LINE#         32
  C:014CH         LINE#         33
  C:014EH         LINE#         34
  C:0150H         LINE#         35
  C:0151H         LINE#         39
  C:0153H         LINE#         40
  C:0155H         LINE#         42
  C:0157H         LINE#         43
  C:0159H         LINE#         44
  C:015BH         LINE#         45
  C:015CH         LINE#         47
  C:015EH         LINE#         48
  C:0160H         LINE#         50
  C:0162H         LINE#         51
  C:0164H         LINE#         52
  C:0165H         LINE#         55
  C:0168H         LINE#         56
  C:016AH         LINE#         57
  C:016CH         LINE#         58
  C:016EH         LINE#         59
  C:016FH         LINE#         60
  C:0170H         LINE#         61
  C:0171H         LINE#         62
  C:0172H         LINE#         64
  C:0175H         LINE#         65
  C:0177H         LINE#         66
  C:0179H         LINE#         67
  C:017BH         LINE#         68
  C:017DH         LINE#         71
  C:0180H         LINE#         72
  C:0182H         LINE#         73
  C:0184H         LINE#         74
  C:0186H         LINE#         75
  C:0188H         LINE#         76
  C:0189H         LINE#         77
  C:018AH         LINE#         78
  C:018BH         LINE#         79
  C:018CH         LINE#         81
  C:018FH         LINE#         82
  C:0191H         LINE#         83
  C:0193H         LINE#         84
  C:0195H         LINE#         85
  C:0197H         LINE#         88
  C:019AH         LINE#         89
  C:019CH         LINE#         90
  C:019EH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  15:07:53  PAGE 3


  C:01A0H         LINE#         92
  C:01A2H         LINE#         93
  C:01A3H         LINE#         94
  C:01A4H         LINE#         95
  C:01A5H         LINE#         96
  C:01A6H         LINE#         98
  C:01A9H         LINE#         99
  C:01ABH         LINE#         100
  C:01ADH         LINE#         101
  C:01AFH         LINE#         102
  C:01B1H         LINE#         103
  C:01B3H         LINE#         106
  C:01B6H         LINE#         107
  C:01B8H         LINE#         108
  C:01BAH         LINE#         109
  C:01BCH         LINE#         110
  C:01BEH         LINE#         111
  C:01C0H         LINE#         112
  C:01C1H         LINE#         113
  C:01C2H         LINE#         114
  C:01C3H         LINE#         115
  C:01C4H         LINE#         117
  C:01C7H         LINE#         118
  C:01C9H         LINE#         119
  C:01CBH         LINE#         120
  C:01CDH         LINE#         121
  C:01CFH         LINE#         122
  C:01D0H         LINE#         125
  C:01D2H         LINE#         127
  C:01D3H         LINE#         128
  C:01D4H         LINE#         129
  C:01D6H         LINE#         130
  C:01D8H         LINE#         132
  C:01D9H         LINE#         133
  C:01DAH         LINE#         134
  C:01DCH         LINE#         135
  C:01DEH         LINE#         137
  C:01DFH         LINE#         138
  C:01E0H         LINE#         139
  C:01E2H         LINE#         140
  C:01E4H         LINE#         142
  C:01E6H         LINE#         145
  C:01E8H         LINE#         146
  C:01E9H         LINE#         147
  C:01ECH         LINE#         148
  C:01EDH         LINE#         151
  C:01EFH         LINE#         152
  C:01F0H         LINE#         153
  C:01F3H         LINE#         154
  C:01F4H         LINE#         157
  C:01F6H         LINE#         158
  C:01F7H         LINE#         159
  C:01FAH         LINE#         160
  C:01FBH         LINE#         163
  C:01FDH         LINE#         164
  C:01FEH         LINE#         165
  C:0201H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  15:07:53  PAGE 4


  C:0202H         LINE#         169
  C:0204H         LINE#         172
  C:0206H         LINE#         173
  C:0208H         LINE#         174
  C:0209H         LINE#         175
  C:020CH         LINE#         176
  C:020EH         LINE#         178
  -------         ENDMOD        ADC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EAH BYTE (11%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=527
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
