BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/11/2025  14:28:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\basics PRINT (.\Listings\basics.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\basics (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002EH     UNIT         _DATA_GROUP_
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00CCH     UNIT         ?PR?MAIN?LCD
            CODE    0C28H     00A0H     UNIT         ?C?LIB_CODE
            CODE    0CC8H     0047H     UNIT         ?CO?LCD
            CODE    0D0FH     0038H     UNIT         ?PR?_SDELAY?LCD
            CODE    0D47H     0037H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0D7EH     002BH     UNIT         ?PR?_MSDELAY?LCD
            CODE    0DA9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DD0H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0DF5H     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0E07H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?LCD
            CODE    0E19H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\basics (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2025  14:28:08  PAGE 2


---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                      -----    -----      0022H    001AH
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_MSDELAY?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?_SDELAY?LCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_CMD?LCD

?PR?LCD_INIT?LCD                  -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_CMD?LCD                  -----    -----      -----    -----
  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_WRITE_STRING?LCD         -----    -----      003CH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?LCD

?PR?_LCD_WRITE_CHAR?LCD           -----    -----      -----    -----
  +--> ?PR?_MSDELAY?LCD

?PR?_SDELAY?LCD                   -----    -----      003CH    0004H
  +--> ?PR?_MSDELAY?LCD

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    003CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\basics (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E19H         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E1CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2025  14:28:08  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E19H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E19H         LINE#         133
  C:0E1BH         LINE#         134
  C:0E1CH         LINE#         135
  C:0E1DH         LINE#         136
  C:0E1FH         LINE#         185
  C:0E22H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D13H         PUBLIC        _sdelay
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0B5CH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DD0H         PUBLIC        _lcd_write_string
  C:0E07H         PUBLIC        _lcd_write_char
  C:0DF5H         PUBLIC        _lcd_cmd
  C:0D47H         PUBLIC        lcd_init
  C:0CCBH         PUBLIC        display_msg1
  C:0CDCH         PUBLIC        display_msg2
  C:0CEDH         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0CFEH         PUBLIC        display_msg4
  D:00C8H         PUBLIC        T2CON
  C:0D89H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0D47H         LINE#         24
  C:0D47H         LINE#         25
  C:0D47H         LINE#         26
  C:0D4AH         LINE#         27
  C:0D4CH         LINE#         28
  C:0D4EH         LINE#         29
  C:0D50H         LINE#         31
  C:0D56H         LINE#         32
  C:0D59H         LINE#         33
  C:0D60H         LINE#         34
  C:0D63H         LINE#         35
  C:0D6AH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2025  14:28:08  PAGE 4


  C:0D6DH         LINE#         37
  C:0D74H         LINE#         38
  C:0D77H         LINE#         39
  -------         ENDPROC       LCD_INIT
  C:0D7EH         SYMBOL        L?0030
  C:0D85H         SYMBOL        L?0031
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0D7EH         SYMBOL        L?0030
  C:0D85H         SYMBOL        L?0031
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D89H         LINE#         46
  C:0D89H         LINE#         47
  C:0D89H         LINE#         49
  C:0D93H         LINE#         50
  C:0D93H         LINE#         51
  C:0DA1H         LINE#         52
  C:0DA8H         LINE#         53
  -------         ENDPROC       _MSDELAY
  C:0D0FH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0D0FH         SYMBOL        L?0033
  -------         PROC          _SDELAY
  D:003CH         SYMBOL        time
  -------         DO            
  D:0082H         SYMBOL        i
  D:003EH         SYMBOL        j
  -------         ENDDO         
  C:0D13H         LINE#         57
  C:0D17H         LINE#         58
  C:0D17H         LINE#         60
  C:0D27H         LINE#         61
  C:0D27H         LINE#         62
  C:0D2AH         LINE#         63
  C:0D2AH         LINE#         64
  C:0D31H         LINE#         65
  C:0D3CH         LINE#         66
  C:0D46H         LINE#         67
  -------         ENDPROC       _SDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0DF5H         LINE#         73
  C:0DF5H         LINE#         74
  C:0DF5H         LINE#         75
  C:0DF7H         LINE#         76
  C:0DF9H         LINE#         77
  C:0DFBH         LINE#         78
  C:0DFDH         LINE#         79
  C:0E04H         LINE#         80
  C:0E06H         LINE#         81
  -------         ENDPROC       _LCD_CMD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2025  14:28:08  PAGE 5


  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0E07H         LINE#         89
  C:0E07H         LINE#         90
  C:0E07H         LINE#         91
  C:0E09H         LINE#         92
  C:0E0BH         LINE#         93
  C:0E0DH         LINE#         94
  C:0E0FH         LINE#         95
  C:0E16H         LINE#         96
  C:0E18H         LINE#         97
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:003CH         SYMBOL        s
  C:0DD0H         LINE#         105
  C:0DD6H         LINE#         106
  C:0DD6H         LINE#         107
  C:0DE1H         LINE#         108
  C:0DE1H         LINE#         109
  C:0DF2H         LINE#         110
  C:0DF4H         LINE#         111
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        x1
  D:0024H         SYMBOL        x2
  D:0002H         SYMBOL        x3
  D:0026H         SYMBOL        w0
  D:0028H         SYMBOL        w1
  D:002AH         SYMBOL        w2
  D:0006H         SYMBOL        y
  D:002CH         SYMBOL        temp
  -------         ENDDO         
  C:0B5CH         LINE#         18
  C:0B5CH         LINE#         19
  C:0B5CH         LINE#         21
  C:0B62H         LINE#         22
  C:0B68H         LINE#         23
  C:0B6EH         LINE#         27
  C:0B71H         LINE#         30
  C:0B71H         LINE#         31
  C:0B74H         LINE#         32
  C:0B7DH         LINE#         35
  C:0B80H         LINE#         36
  C:0B83H         LINE#         37
  C:0B8CH         LINE#         40
  C:0B8CH         LINE#         41
  C:0B8FH         LINE#         42
  C:0B98H         LINE#         45
  C:0B9BH         LINE#         46
  C:0B9EH         LINE#         47
  C:0BA7H         LINE#         50
  C:0BA7H         LINE#         51
  C:0BAAH         LINE#         52
  C:0BB3H         LINE#         55
  C:0BB6H         LINE#         56
  C:0BB9H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2025  14:28:08  PAGE 6


  C:0BBEH         LINE#         60
  C:0BF4H         LINE#         61
  C:0C0AH         LINE#         64
  C:0C0AH         LINE#         65
  C:0C0DH         LINE#         66
  C:0C16H         LINE#         69
  C:0C1DH         LINE#         70
  C:0C26H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0C28H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0C41H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        PRINTF
  D:003CH         PUBLIC        ?_PRINTF517?BYTE
  D:003CH         PUBLIC        ?_PRINTF?BYTE
  D:003CH         PUBLIC        ?_SPRINTF517?BYTE
  D:003CH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0C53H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C80H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0C92H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CA2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0DA9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0205H BYTE (25%) *
******************************************************************************

Program Size: data=56.1 xdata=0 code=1576
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
