BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/21/2025  14:20:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\add16.obj TO .\Objects\ADD_16 PRINT (.\Listings\ADD_16.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\add16.obj (ADD16)


LINK MAP OF MODULE:  .\Objects\ADD_16 (ADD16)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0149H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ADD_16 (ADD16)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADD16
  C:0130H         SYMBOL        ADD16
  D:00F0H         SYMBOL        B
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         10
  C:0132H         LINE#         11
  C:0135H         LINE#         12
  C:0137H         LINE#         13
  C:0139H         LINE#         15
  C:013BH         LINE#         16
  C:013EH         LINE#         17
  C:0140H         LINE#         18
  C:0142H         LINE#         20
  C:0144H         LINE#         21
  C:0146H         LINE#         22
  C:0148H         LINE#         24
  -------         ENDMOD        ADD16

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0020H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
