BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/21/2025  15:05:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\sum_of_all_the_odd_numbers.obj TO .\Objects\ODDSUM PRINT (.\Listings\ODDSUM.m51) R
>> AMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\sum_of_all_the_odd_numbers.obj (SUM_OF_ALL_THE_ODD_NUMBERS)


LINK MAP OF MODULE:  .\Objects\ODDSUM (SUM_OF_ALL_THE_ODD_NUMBERS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     014BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ODDSUM (SUM_OF_ALL_THE_ODD_NUMBERS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SUM_OF_ALL_THE_ODD_NUMBERS
  C:0142H         SYMBOL        ADDITION
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        ODD
  C:0138H         SYMBOL        ODDSUM
  C:013FH         SYMBOL        ODDSUM_LOOP
  C:0138H         SYMBOL        ODD_RET
  C:0147H         SYMBOL        SKIP_ADD
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0102H         LINE#         8
  C:0130H         LINE#         12
  C:0132H         LINE#         13
  C:0135H         LINE#         14
  C:0138H         LINE#         19
  C:013AH         LINE#         20
  C:013CH         LINE#         21
  C:013DH         LINE#         22
  C:013FH         LINE#         25
  C:0140H         LINE#         26
  C:0142H         LINE#         29
  C:0143H         LINE#         30
  C:0145H         LINE#         31
  C:0147H         LINE#         34
  C:0148H         LINE#         35
  C:014AH         LINE#         37
  -------         ENDMOD        SUM_OF_ALL_THE_ODD_NUMBERS

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2025  15:05:41  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0022H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=331
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
