BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/08/2025  16:36:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ed.obj TO .\Objects\ed PRINT (.\Listings\ed.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ed.obj (ED)


LINK MAP OF MODULE:  .\Objects\ed (ED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     019FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ed (ED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ED
  D:00F0H         SYMBOL        B
  C:0157H         SYMBOL        CHECK
  C:019FH         SYMBOL        DECRYPTION
  C:0174H         SYMBOL        ENCRYPT
  C:0196H         SYMBOL        EXPONENT
  C:0104H         SYMBOL        HERE
  C:0169H         SYMBOL        INCREASE
  C:0163H         SYMBOL        IS_PRIME
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        MAKE_PRIME
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0104H         LINE#         8
  C:0130H         LINE#         12
  C:0133H         LINE#         13
  C:0136H         LINE#         14
  C:0139H         LINE#         15
  C:013CH         LINE#         17
  C:013EH         LINE#         18
  C:0140H         LINE#         19
  C:0142H         LINE#         20
  C:0144H         LINE#         21
  C:0145H         LINE#         22
  C:0147H         LINE#         23
  C:0149H         LINE#         25
  C:014BH         LINE#         26
  C:014DH         LINE#         27
  C:014FH         LINE#         28
  C:0151H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  16:36:00  PAGE 2


  C:0152H         LINE#         30
  C:0154H         LINE#         31
  C:0156H         LINE#         32
  C:0157H         LINE#         35
  C:0159H         LINE#         36
  C:015AH         LINE#         37
  C:015BH         LINE#         38
  C:015DH         LINE#         39
  C:0160H         LINE#         40
  C:0162H         LINE#         41
  C:0163H         LINE#         44
  C:0164H         LINE#         45
  C:0165H         LINE#         46
  C:0168H         LINE#         47
  C:0169H         LINE#         50
  C:016AH         LINE#         51
  C:016CH         LINE#         52
  C:016EH         LINE#         53
  C:0170H         LINE#         54
  C:0171H         LINE#         55
  C:0173H         LINE#         56
  C:0174H         LINE#         59
  C:0176H         LINE#         60
  C:0179H         LINE#         61
  C:017AH         LINE#         62
  C:017CH         LINE#         63
  C:017EH         LINE#         64
  C:0181H         LINE#         65
  C:0182H         LINE#         66
  C:0184H         LINE#         67
  C:0185H         LINE#         68
  C:0187H         LINE#         70
  C:0189H         LINE#         71
  C:018AH         LINE#         72
  C:018CH         LINE#         73
  C:018EH         LINE#         74
  C:0191H         LINE#         75
  C:0192H         LINE#         76
  C:0195H         LINE#         77
  C:0196H         LINE#         80
  C:0199H         LINE#         81
  C:019AH         LINE#         82
  C:019BH         LINE#         83
  C:019EH         LINE#         84
  -------         ENDMOD        ED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0078H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=415
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
