BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/28/2025  14:54:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAC.obj TO .\Objects\MAC PRINT (.\Listings\MAC.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\MAC.obj (MAC)


LINK MAP OF MODULE:  .\Objects\MAC (MAC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0163H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MAC (MAC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAC
  C:0152H         SYMBOL        ADD16
  D:00F0H         SYMBOL        B
  C:0102H         SYMBOL        HERE
  C:0130H         SYMBOL        MAC
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         11
  C:0133H         LINE#         12
  C:0136H         LINE#         13
  C:0139H         LINE#         14
  C:013BH         LINE#         15
  C:013EH         LINE#         16
  C:013FH         LINE#         17
  C:0141H         LINE#         18
  C:0143H         LINE#         19
  C:0146H         LINE#         20
  C:0147H         LINE#         21
  C:0149H         LINE#         22
  C:014BH         LINE#         23
  C:014EH         LINE#         24
  C:014FH         LINE#         25
  C:0151H         LINE#         27
  C:0152H         LINE#         30
  C:0154H         LINE#         31
  C:0156H         LINE#         32
  C:0158H         LINE#         33
  C:015AH         LINE#         34
  C:015CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  14:54:46  PAGE 2


  C:015DH         LINE#         36
  C:015EH         LINE#         37
  C:0160H         LINE#         38
  C:0162H         LINE#         40
  -------         ENDMOD        MAC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=355
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
