BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/25/2025  13:55:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\saregamapadhanisa.obj TO .\Objects\saregamapadhanisa PRINT 
>> (.\Listings\saregamapadhanisa.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\saregamapadhanisa.obj (SAREGAMAPADHANISA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\saregamapadhanisa (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_TRANSMIT_STRING?SAREGAMAPADHANISA
            DATA    000BH     0003H     UNIT         ?DT?SAREGAMAPADHANISA
            DATA    000EH     0003H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?SAREGAMAPADHANISA
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00E9H     UNIT         ?PR?MAIN?SAREGAMAPADHANISA
            CODE    08E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0975H     0047H     UNIT         ?CO?SAREGAMAPADHANISA
            CODE    09BCH     003FH     UNIT         ?C?LIB_CODE
            CODE    09FBH     0037H     UNIT         ?PR?LCD_INIT?SAREGAMAPADHANISA
            CODE    0A32H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?SAREGAMAPADHANISA
            CODE    0A57H     0025H     UNIT         ?PR?_TRANSMIT_STRING?SAREGAMAPADHANISA
            CODE    0A7CH     0024H     UNIT         ?PR?_MSDELAY?SAREGAMAPADHANISA
            CODE    0AA0H     0012H     UNIT         ?PR?_LCD_CMD?SAREGAMAPADHANISA
            CODE    0AB2H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?SAREGAMAPADHANISA
            CODE    0AC4H     0010H     UNIT         ?PR?UART_INIT?SAREGAMAPADHANISA
            CODE    0AD4H     0010H     UNIT         ?PR?SERIAL_ISR?SAREGAMAPADHANISA
            CODE    0AE4H     000AH     UNIT         ?PR?RECEIVE_CHAR?SAREGAMAPADHANISA
            CODE    0AEEH     0009H     UNIT         ?PR?TIMER0_ISR?SAREGAMAPADHANISA
            CODE    0AF7H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?SAREGAMAPADHANISA
            CODE    0AFFH     0008H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  13:55:49  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\saregamapadhanisa (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?SAREGAMAPADHANISA
  +--> ?C_INITSEG

?PR?MAIN?SAREGAMAPADHANISA                      -----    -----
  +--> ?PR?LCD_INIT?SAREGAMAPADHANISA
  +--> ?PR?UART_INIT?SAREGAMAPADHANISA
  +--> ?PR?_LCD_CMD?SAREGAMAPADHANISA
  +--> ?CO?SAREGAMAPADHANISA
  +--> ?PR?_LCD_WRITE_STRING?SAREGAMAPADHANISA

?PR?LCD_INIT?SAREGAMAPADHANISA                  -----    -----
  +--> ?PR?_LCD_CMD?SAREGAMAPADHANISA
  +--> ?PR?_MSDELAY?SAREGAMAPADHANISA

?PR?_LCD_CMD?SAREGAMAPADHANISA                  -----    -----
  +--> ?PR?_MSDELAY?SAREGAMAPADHANISA

?PR?_LCD_WRITE_STRING?SAREGAMAPADHANISA         000EH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?SAREGAMAPADHANISA

?PR?_LCD_WRITE_CHAR?SAREGAMAPADHANISA           -----    -----
  +--> ?PR?_MSDELAY?SAREGAMAPADHANISA



SYMBOL TABLE OF MODULE:  .\Objects\saregamapadhanisa (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08E9H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  13:55:49  PAGE 3


  C:08E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08E9H         LINE#         133
  C:08EBH         LINE#         134
  C:08ECH         LINE#         135
  C:08EDH         LINE#         136
  C:08EFH         LINE#         185
  C:08F2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SAREGAMAPADHANISA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0AEEH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:000BH         PUBLIC        current_key
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A32H         PUBLIC        _lcd_write_string
  C:0AB2H         PUBLIC        _lcd_write_char
  B:00A8H.1       PUBLIC        ET0
  C:0AA0H         PUBLIC        _lcd_cmd
  C:09FBH         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0AD4H         PUBLIC        serial_ISR
  C:0AC4H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0AE4H         PUBLIC        receive_char
  B:0080H.7       PUBLIC        speaker
  C:0A57H         PUBLIC        _transmit_string
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  13:55:49  PAGE 4


  C:0A80H         PUBLIC        _msdelay
  D:000CH         PUBLIC        current_th0
  C:0AF7H         PUBLIC        _transmit_char
  D:000DH         PUBLIC        current_tl0
  -------         PROC          LCD_INIT
  C:09FBH         LINE#         27
  C:09FBH         LINE#         28
  C:09FBH         LINE#         29
  C:09FEH         LINE#         30
  C:0A00H         LINE#         31
  C:0A02H         LINE#         32
  C:0A04H         LINE#         34
  C:0A0AH         LINE#         35
  C:0A0DH         LINE#         36
  C:0A14H         LINE#         37
  C:0A17H         LINE#         38
  C:0A1EH         LINE#         39
  C:0A21H         LINE#         40
  C:0A28H         LINE#         41
  C:0A2BH         LINE#         42
  -------         ENDPROC       LCD_INIT
  C:0A7CH         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:0A7CH         SYMBOL        L?0056
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A80H         LINE#         49
  C:0A80H         LINE#         50
  C:0A80H         LINE#         52
  C:0A8AH         LINE#         53
  C:0A8AH         LINE#         54
  C:0A98H         LINE#         55
  C:0A9FH         LINE#         56
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0AA0H         LINE#         63
  C:0AA0H         LINE#         64
  C:0AA0H         LINE#         65
  C:0AA2H         LINE#         66
  C:0AA4H         LINE#         67
  C:0AA6H         LINE#         68
  C:0AA8H         LINE#         69
  C:0AAFH         LINE#         70
  C:0AB1H         LINE#         71
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0AB2H         LINE#         79
  C:0AB2H         LINE#         80
  C:0AB2H         LINE#         81
  C:0AB4H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  13:55:49  PAGE 5


  C:0AB6H         LINE#         83
  C:0AB8H         LINE#         84
  C:0ABAH         LINE#         85
  C:0AC1H         LINE#         86
  C:0AC3H         LINE#         87
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000EH         SYMBOL        s
  C:0A32H         LINE#         95
  C:0A38H         LINE#         96
  C:0A38H         LINE#         97
  C:0A43H         LINE#         98
  C:0A43H         LINE#         99
  C:0A54H         LINE#         100
  C:0A56H         LINE#         101
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0AC4H         LINE#         13
  C:0AC4H         LINE#         14
  C:0AC4H         LINE#         15
  C:0AC7H         LINE#         16
  C:0ACAH         LINE#         17
  C:0ACDH         LINE#         18
  C:0ACFH         LINE#         19
  C:0AD1H         LINE#         20
  C:0AD3H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0AF7H         LINE#         27
  C:0AF7H         LINE#         28
  C:0AF7H         LINE#         29
  C:0AF9H         LINE#         30
  C:0AFCH         LINE#         31
  C:0AFEH         LINE#         32
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:0008H         SYMBOL        s
  C:0A57H         LINE#         38
  C:0A5DH         LINE#         39
  C:0A5DH         LINE#         40
  C:0A68H         LINE#         41
  C:0A68H         LINE#         42
  C:0A79H         LINE#         43
  C:0A7BH         LINE#         44
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0AE4H         LINE#         51
  C:0AE4H         LINE#         52
  C:0AE4H         LINE#         53
  C:0AE6H         LINE#         54
  C:0AE9H         LINE#         55
  C:0AEBH         LINE#         56
  C:0AEDH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  13:55:49  PAGE 6


  C:0AEDH         LINE#         58
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0AD4H         LINE#         68
  C:0AD4H         LINE#         70
  C:0AD7H         LINE#         71
  C:0AD7H         LINE#         72
  C:0AD9H         LINE#         73
  C:0ADBH         LINE#         74
  C:0ADCH         LINE#         75
  C:0ADFH         LINE#         76
  C:0ADFH         LINE#         77
  C:0AE1H         LINE#         78
  C:0AE3H         LINE#         79
  C:0AE3H         LINE#         80
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          TIMER0_ISR
  C:0AEEH         LINE#         11
  C:0AEEH         LINE#         12
  C:0AF0H         LINE#         13
  C:0AF3H         LINE#         14
  C:0AF6H         LINE#         15
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         17
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:0806H         LINE#         22
  C:080DH         LINE#         23
  C:0816H         LINE#         25
  C:0819H         LINE#         26
  C:081BH         LINE#         27
  C:081DH         LINE#         29
  C:081DH         LINE#         30
  C:0820H         LINE#         31
  C:0822H         LINE#         33
  C:0824H         LINE#         35
  C:082BH         LINE#         36
  C:0832H         LINE#         39
  C:0857H         LINE#         40
  C:0857H         LINE#         41
  C:085AH         LINE#         42
  C:085DH         LINE#         43
  C:0863H         LINE#         44
  C:0863H         LINE#         45
  C:0865H         LINE#         46
  C:0865H         LINE#         47
  C:0868H         LINE#         48
  C:086BH         LINE#         49
  C:0871H         LINE#         50
  C:0871H         LINE#         51
  C:0873H         LINE#         52
  C:0873H         LINE#         53
  C:0876H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  13:55:49  PAGE 7


  C:0879H         LINE#         55
  C:087FH         LINE#         56
  C:087FH         LINE#         57
  C:0881H         LINE#         58
  C:0881H         LINE#         59
  C:0884H         LINE#         60
  C:0887H         LINE#         61
  C:088DH         LINE#         62
  C:088DH         LINE#         63
  C:088FH         LINE#         64
  C:088FH         LINE#         65
  C:0892H         LINE#         66
  C:0895H         LINE#         67
  C:089BH         LINE#         68
  C:089BH         LINE#         69
  C:089DH         LINE#         70
  C:089DH         LINE#         71
  C:08A0H         LINE#         72
  C:08A3H         LINE#         73
  C:08A9H         LINE#         74
  C:08A9H         LINE#         75
  C:08ABH         LINE#         76
  C:08ABH         LINE#         77
  C:08AEH         LINE#         78
  C:08B1H         LINE#         79
  C:08B7H         LINE#         80
  C:08B7H         LINE#         81
  C:08B9H         LINE#         82
  C:08B9H         LINE#         83
  C:08BCH         LINE#         84
  C:08BFH         LINE#         85
  C:08C8H         LINE#         86
  C:08CAH         LINE#         87
  C:08CDH         LINE#         88
  C:08CDH         LINE#         89
  C:08CFH         LINE#         90
  C:08D1H         LINE#         91
  C:08DAH         LINE#         92
  C:08DDH         LINE#         93
  C:08DDH         LINE#         94
  C:08E6H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        SAREGAMAPADHANISA

  -------         MODULE        ?C?CLDPTR
  C:09BCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:09D5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRANSMIT_STRING?SAREGAMAPADHANISA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_CHAR?SAREGAMAPADHANISA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  13:55:49  PAGE 8



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0250H BYTE (28%) *
******************************************************************************

Program Size: data=18.2 xdata=0 code=784
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
