BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/18/2025  15:44:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\uart2.obj, .\Objects\STARTUP.obj TO .\Objects\uart2 PRINT (.\Listings\uart2.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\uart2.obj (UART2)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\uart2 (UART2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?UART2
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART2
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0005H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0136H     UNIT         ?CO?UART2
            CODE    0936H     008CH     UNIT         ?C_C51STARTUP
            CODE    09C2H     0074H     UNIT         ?PR?RETURN_RESOURCE?UART2
            CODE    0A36H     006BH     UNIT         ?PR?ISSUE_RESOURCE?UART2
            CODE    0AA1H     004BH     UNIT         ?PR?DISPLAY_RESOURCES?UART2
            CODE    0AECH     0038H     UNIT         ?PR?MAIN?UART2
            CODE    0B24H     002BH     UNIT         ?PR?_TRANSMIT_STRING?UART2
            CODE    0B4FH     0023H     UNIT         ?C_INITSEG
            CODE    0B72H     0019H     UNIT         ?C?LIB_CODE
            CODE    0B8BH     0010H     UNIT         ?PR?UART_INIT?UART2
            CODE    0B9BH     0010H     UNIT         ?PR?SERIAL_ISR?UART2
            CODE    0BABH     000AH     UNIT         ?PR?RECEIVE_CHAR?UART2
            CODE    0BB5H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?UART2



OVERLAY MAP OF MODULE:   .\Objects\uart2 (UART2)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?UART2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2025  15:44:47  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?UART2                      -----    -----
  +--> ?PR?UART_INIT?UART2
  +--> ?PR?DISPLAY_RESOURCES?UART2
  +--> ?CO?UART2
  +--> ?PR?_TRANSMIT_STRING?UART2
  +--> ?PR?RECEIVE_CHAR?UART2
  +--> ?PR?ISSUE_RESOURCE?UART2
  +--> ?PR?RETURN_RESOURCE?UART2

?PR?DISPLAY_RESOURCES?UART2         0022H    0001H
  +--> ?CO?UART2
  +--> ?PR?_TRANSMIT_STRING?UART2
  +--> ?PR?_TRANSMIT_CHAR?UART2

?PR?_TRANSMIT_STRING?UART2          0023H    0003H
  +--> ?CO?UART2
  +--> ?PR?_TRANSMIT_CHAR?UART2

?PR?ISSUE_RESOURCE?UART2            0021H    0001H
  +--> ?PR?_TRANSMIT_STRING?UART2
  +--> ?PR?RECEIVE_CHAR?UART2
  +--> ?CO?UART2
  +--> ?PR?DISPLAY_RESOURCES?UART2

?PR?RETURN_RESOURCE?UART2           0021H    0001H
  +--> ?PR?_TRANSMIT_STRING?UART2
  +--> ?PR?RECEIVE_CHAR?UART2
  +--> ?CO?UART2
  +--> ?PR?DISPLAY_RESOURCES?UART2



SYMBOL TABLE OF MODULE:  .\Objects\uart2 (UART2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        max_resources
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0AECH         PUBLIC        main
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2025  15:44:47  PAGE 3


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AA1H         PUBLIC        display_resources
  D:008DH         PUBLIC        TH1
  C:0B9BH         PUBLIC        serial_ISR
  C:0B8BH         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:000CH         PUBLIC        resource_names
  D:00C8H         PUBLIC        T2CON
  C:0BABH         PUBLIC        receive_char
  D:001CH         PUBLIC        available_resources
  C:09C2H         PUBLIC        return_resource
  C:0B2AH         PUBLIC        _transmit_string
  C:0BB5H         PUBLIC        _transmit_char
  C:0A36H         PUBLIC        issue_resource
  -------         PROC          UART_INIT
  C:0B8BH         LINE#         13
  C:0B8BH         LINE#         14
  C:0B8BH         LINE#         15
  C:0B8EH         LINE#         16
  C:0B91H         LINE#         17
  C:0B94H         LINE#         18
  C:0B96H         LINE#         19
  C:0B98H         LINE#         20
  C:0B9AH         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0BB5H         LINE#         27
  C:0BB5H         LINE#         28
  C:0BB5H         LINE#         29
  C:0BB7H         LINE#         30
  C:0BBAH         LINE#         31
  C:0BBCH         LINE#         32
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _TRANSMIT_STRING
  D:0023H         SYMBOL        s
  C:0B2AH         LINE#         38
  C:0B30H         LINE#         39
  C:0B30H         LINE#         40
  C:0B3BH         LINE#         41
  C:0B3BH         LINE#         42
  C:0B4CH         LINE#         43
  C:0B4EH         LINE#         44
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0BABH         LINE#         51
  C:0BABH         LINE#         52
  C:0BABH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2025  15:44:47  PAGE 4


  C:0BADH         LINE#         54
  C:0BB0H         LINE#         55
  C:0BB2H         LINE#         56
  C:0BB4H         LINE#         57
  C:0BB4H         LINE#         58
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0B9BH         LINE#         68
  C:0B9BH         LINE#         70
  C:0B9EH         LINE#         71
  C:0B9EH         LINE#         72
  C:0BA0H         LINE#         73
  C:0BA2H         LINE#         74
  C:0BA3H         LINE#         75
  C:0BA6H         LINE#         76
  C:0BA6H         LINE#         77
  C:0BA8H         LINE#         78
  C:0BAAH         LINE#         79
  C:0BAAH         LINE#         80
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0AECH         LINE#         16
  C:0AECH         LINE#         19
  C:0AEFH         LINE#         22
  C:0AF2H         LINE#         24
  C:0AF2H         LINE#         25
  C:0AFBH         LINE#         26
  C:0AFEH         LINE#         28
  C:0B0FH         LINE#         29
  C:0B0FH         LINE#         30
  C:0B12H         LINE#         31
  C:0B14H         LINE#         32
  C:0B14H         LINE#         33
  C:0B17H         LINE#         34
  C:0B19H         LINE#         35
  C:0B19H         LINE#         36
  C:0B22H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY_RESOURCES
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0AA1H         LINE#         43
  C:0AA1H         LINE#         45
  C:0AAAH         LINE#         46
  C:0AADH         LINE#         47
  C:0ABCH         LINE#         48
  C:0AC5H         LINE#         49
  C:0AD1H         LINE#         50
  C:0ADAH         LINE#         51
  C:0AE3H         LINE#         52
  -------         ENDPROC       DISPLAY_RESOURCES
  -------         PROC          ISSUE_RESOURCE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2025  15:44:47  PAGE 5


  D:0021H         SYMBOL        resource_index
  D:0007H         SYMBOL        quantity
  -------         ENDDO         
  C:0A36H         LINE#         56
  C:0A36H         LINE#         59
  C:0A39H         LINE#         60
  C:0A41H         LINE#         62
  C:0A50H         LINE#         63
  C:0A59H         LINE#         65
  C:0A59H         LINE#         67
  C:0A62H         LINE#         68
  C:0A69H         LINE#         70
  C:0A83H         LINE#         71
  C:0A8CH         LINE#         72
  C:0A92H         LINE#         73
  C:0A94H         LINE#         74
  C:0A9DH         LINE#         75
  C:0A9DH         LINE#         77
  C:0AA0H         LINE#         78
  -------         ENDPROC       ISSUE_RESOURCE
  -------         PROC          RETURN_RESOURCE
  -------         DO            
  D:0021H         SYMBOL        resource_index
  D:0007H         SYMBOL        quantity
  -------         ENDDO         
  C:09C2H         LINE#         81
  C:09C2H         LINE#         84
  C:09C5H         LINE#         85
  C:09CDH         LINE#         87
  C:09DCH         LINE#         88
  C:09E5H         LINE#         90
  C:09E5H         LINE#         92
  C:09EEH         LINE#         93
  C:09F5H         LINE#         95
  C:0A19H         LINE#         96
  C:0A21H         LINE#         97
  C:0A27H         LINE#         98
  C:0A29H         LINE#         99
  C:0A32H         LINE#         100
  C:0A32H         LINE#         102
  C:0A35H         LINE#         103
  -------         ENDPROC       RETURN_RESOURCE
  -------         ENDMOD        UART2

  -------         MODULE        ?C_STARTUP
  C:0936H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0939H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2025  15:44:47  PAGE 6


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0936H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0936H         LINE#         133
  C:0938H         LINE#         134
  C:0939H         LINE#         135
  C:093AH         LINE#         136
  C:093CH         LINE#         185
  C:093FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0B72H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0329H BYTE (39%) *
******************************************************************************

Program Size: data=38.2 xdata=0 code=963
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
