BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/18/2025  15:36:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\uart PRINT (.\Listings\uart.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0086H     UNIT         ?CO?MAIN
            CODE    0912H     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    0984H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    09BBH     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    09E6H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0A0BH     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0A2FH     001EH     UNIT         ?PR?LCD_TEST?MAIN
            CODE    0A4DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0A66H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0A78H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0A8AH     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0A9AH     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0AAAH     0010H     UNIT         ?PR?LED_TEST?MAIN
            CODE    0ABAH     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0AC4H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN
            CODE    0ACCH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\uart (?C_STARTUP)


SEGMENT                              DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2025  15:36:05  PAGE 2


  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?LCD_TEST?MAIN
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_TRANSMIT_STRING?MAIN          0009H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?LCD_TEST?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_WRITE_STRING?MAIN         0009H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?LED_TEST?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2025  15:36:05  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0912H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09E6H         PUBLIC        _lcd_write_string
  C:0A78H         PUBLIC        _lcd_write_char
  C:0A66H         PUBLIC        _lcd_cmd
  C:0984H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0A9AH         PUBLIC        serial_ISR
  C:0A8AH         PUBLIC        uart_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2025  15:36:05  PAGE 4


  C:0A2FH         PUBLIC        lcd_test
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:0AAAH         PUBLIC        led_test
  D:00C8H         PUBLIC        T2CON
  C:0ABAH         PUBLIC        receive_char
  C:09C1H         PUBLIC        _transmit_string
  C:0A0FH         PUBLIC        _msdelay
  C:0AC4H         PUBLIC        _transmit_char
  -------         PROC          LCD_INIT
  C:0984H         LINE#         23
  C:0984H         LINE#         24
  C:0984H         LINE#         25
  C:0987H         LINE#         26
  C:0989H         LINE#         27
  C:098BH         LINE#         28
  C:098DH         LINE#         30
  C:0993H         LINE#         31
  C:0996H         LINE#         32
  C:099DH         LINE#         33
  C:09A0H         LINE#         34
  C:09A7H         LINE#         35
  C:09AAH         LINE#         36
  C:09B1H         LINE#         37
  C:09B4H         LINE#         38
  -------         ENDPROC       LCD_INIT
  C:0A0BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A0BH         SYMBOL        L?0046
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A0FH         LINE#         45
  C:0A0FH         LINE#         46
  C:0A0FH         LINE#         48
  C:0A19H         LINE#         49
  C:0A19H         LINE#         50
  C:0A27H         LINE#         51
  C:0A2EH         LINE#         52
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0A66H         LINE#         59
  C:0A66H         LINE#         60
  C:0A66H         LINE#         61
  C:0A68H         LINE#         62
  C:0A6AH         LINE#         63
  C:0A6CH         LINE#         64
  C:0A6EH         LINE#         65
  C:0A75H         LINE#         66
  C:0A77H         LINE#         67
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2025  15:36:05  PAGE 5


  D:0007H         SYMBOL        ch
  C:0A78H         LINE#         74
  C:0A78H         LINE#         75
  C:0A78H         LINE#         76
  C:0A7AH         LINE#         77
  C:0A7CH         LINE#         78
  C:0A7EH         LINE#         79
  C:0A80H         LINE#         80
  C:0A87H         LINE#         81
  C:0A89H         LINE#         82
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0009H         SYMBOL        s
  C:09E6H         LINE#         89
  C:09ECH         LINE#         90
  C:09ECH         LINE#         91
  C:09F7H         LINE#         92
  C:09F7H         LINE#         93
  C:0A08H         LINE#         94
  C:0A0AH         LINE#         95
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0A8AH         LINE#         13
  C:0A8AH         LINE#         14
  C:0A8AH         LINE#         15
  C:0A8DH         LINE#         16
  C:0A90H         LINE#         17
  C:0A93H         LINE#         18
  C:0A95H         LINE#         19
  C:0A97H         LINE#         20
  C:0A99H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0AC4H         LINE#         27
  C:0AC4H         LINE#         28
  C:0AC4H         LINE#         29
  C:0AC6H         LINE#         30
  C:0AC9H         LINE#         31
  C:0ACBH         LINE#         32
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _TRANSMIT_STRING
  D:0009H         SYMBOL        s
  C:09C1H         LINE#         38
  C:09C7H         LINE#         39
  C:09C7H         LINE#         40
  C:09D2H         LINE#         41
  C:09D2H         LINE#         42
  C:09E3H         LINE#         43
  C:09E5H         LINE#         44
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2025  15:36:05  PAGE 6


  C:0ABAH         LINE#         51
  C:0ABAH         LINE#         52
  C:0ABAH         LINE#         53
  C:0ABCH         LINE#         54
  C:0ABFH         LINE#         55
  C:0AC1H         LINE#         56
  C:0AC3H         LINE#         57
  C:0AC3H         LINE#         58
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0A9AH         LINE#         68
  C:0A9AH         LINE#         70
  C:0A9DH         LINE#         71
  C:0A9DH         LINE#         72
  C:0A9FH         LINE#         73
  C:0AA1H         LINE#         74
  C:0AA2H         LINE#         75
  C:0AA5H         LINE#         76
  C:0AA5H         LINE#         77
  C:0AA7H         LINE#         78
  C:0AA9H         LINE#         79
  C:0AA9H         LINE#         80
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          LCD_TEST
  C:0A2FH         LINE#         15
  C:0A2FH         LINE#         16
  C:0A2FH         LINE#         17
  C:0A36H         LINE#         18
  C:0A3FH         LINE#         19
  C:0A46H         LINE#         20
  -------         ENDPROC       LCD_TEST
  -------         PROC          LED_TEST
  C:0AAAH         LINE#         29
  C:0AAAH         LINE#         30
  C:0AAAH         LINE#         31
  C:0AADH         LINE#         32
  C:0AB4H         LINE#         33
  C:0AB7H         LINE#         34
  -------         ENDPROC       LED_TEST
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ch
  -------         ENDDO         
  C:0912H         LINE#         38
  C:0912H         LINE#         39
  C:0912H         LINE#         40
  C:0915H         LINE#         43
  C:0918H         LINE#         46
  C:091BH         LINE#         47
  C:091EH         LINE#         50
  C:0921H         LINE#         51
  C:092AH         LINE#         52
  C:092DH         LINE#         53
  C:0936H         LINE#         54
  C:093FH         LINE#         56
  C:093FH         LINE#         57
  C:093FH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2025  15:36:05  PAGE 7


  C:0944H         LINE#         63
  C:0951H         LINE#         64
  C:0951H         LINE#         65
  C:0951H         LINE#         66
  C:0954H         LINE#         67
  C:095AH         LINE#         68
  C:095CH         LINE#         70
  C:095CH         LINE#         71
  C:095FH         LINE#         72
  C:0965H         LINE#         73
  C:0967H         LINE#         75
  C:0967H         LINE#         76
  C:096AH         LINE#         77
  C:0970H         LINE#         78
  C:0972H         LINE#         80
  C:0972H         LINE#         81
  C:097BH         LINE#         82
  C:097BH         LINE#         83
  C:097BH         LINE#         84
  C:0982H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0A4DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 023DH BYTE (27%) *
******************************************************************************

Program Size: data=13.2 xdata=0 code=727
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
