BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/07/2025  14:10:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SPI_slave.obj TO .\Objects\slave PRINT (.\Listings\slave.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SPI_slave.obj (SPI_SLAVE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0001H     UNIT         ?DT?SPI_SLAVE
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SPI_SLAVE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?_ADC?SPI_SLAVE
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     01D0H     UNIT         ?C?LIB_CODE
            CODE    09D0H     00ACH     UNIT         ?PR?_INT_TO_STRING?SPI_SLAVE
            CODE    0A7CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B08H     0088H     UNIT         ?PR?MAIN?SPI_SLAVE
            CODE    0B90H     0065H     UNIT         ?PR?_ADC?SPI_SLAVE
            CODE    0BF5H     0064H     UNIT         ?PR?_SPI_TRX?SPI_SLAVE
            CODE    0C59H     003EH     UNIT         ?PR?_IS_PRIME?SPI_SLAVE
            CODE    0C97H     0037H     UNIT         ?PR?LCD_INIT?SPI_SLAVE
            CODE    0CCEH     002BH     UNIT         ?PR?_LCD_WRITE_STRING?SPI_SLAVE
            CODE    0CF9H     0024H     UNIT         ?PR?_MSDELAY?SPI_SLAVE
            CODE    0D1DH     0019H     UNIT         ?CO?SPI_SLAVE
            CODE    0D36H     0016H     UNIT         ?PR?SPI_INTERRUPT?SPI_SLAVE
            CODE    0D4CH     0012H     UNIT         ?PR?_LCD_CMD?SPI_SLAVE
            CODE    0D5EH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?SPI_SLAVE
            CODE    0D70H     000CH     UNIT         ?PR?SPI_MASTER_INIT?SPI_SLAVE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  14:10:36  PAGE 2


            CODE    0D7CH     000CH     UNIT         ?PR?SPI_SLAVE_INIT?SPI_SLAVE
            CODE    0D88H     000CH     UNIT         ?PR?SPI_INIT?SPI_SLAVE
            CODE    0D94H     0003H     UNIT         ?PR?ADC_INIT?SPI_SLAVE
            CODE    0D97H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\slave (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?SPI_SLAVE
  +--> ?C_INITSEG

?PR?MAIN?SPI_SLAVE                      0008H    000EH
  +--> ?CO?SPI_SLAVE
  +--> ?PR?SPI_SLAVE_INIT?SPI_SLAVE
  +--> ?PR?LCD_INIT?SPI_SLAVE
  +--> ?PR?_LCD_WRITE_STRING?SPI_SLAVE
  +--> ?PR?_LCD_CMD?SPI_SLAVE
  +--> ?PR?_SPI_TRX?SPI_SLAVE
  +--> ?PR?_INT_TO_STRING?SPI_SLAVE
  +--> ?PR?_LCD_WRITE_CHAR?SPI_SLAVE
  +--> ?PR?_IS_PRIME?SPI_SLAVE

?PR?LCD_INIT?SPI_SLAVE                  -----    -----
  +--> ?PR?_LCD_CMD?SPI_SLAVE
  +--> ?PR?_MSDELAY?SPI_SLAVE

?PR?_LCD_CMD?SPI_SLAVE                  -----    -----
  +--> ?PR?_MSDELAY?SPI_SLAVE

?PR?_LCD_WRITE_STRING?SPI_SLAVE         0016H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?SPI_SLAVE

?PR?_LCD_WRITE_CHAR?SPI_SLAVE           -----    -----
  +--> ?PR?_MSDELAY?SPI_SLAVE

?PR?_SPI_TRX?SPI_SLAVE                  0016H    0004H

?PR?_INT_TO_STRING?SPI_SLAVE            0016H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A7CH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  14:10:36  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A7FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A7CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A7CH         LINE#         133
  C:0A7EH         LINE#         134
  C:0A7FH         LINE#         135
  C:0A80H         LINE#         136
  C:0A82H         LINE#         185
  C:0A85H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SPI_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:09D6H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0BFDH         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0D36H         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0B08H         PUBLIC        main
  C:0B90H         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CD4H         PUBLIC        _lcd_write_string
  C:0D94H         PUBLIC        adc_init
  C:0D30H         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  14:10:36  PAGE 4


  C:0D5EH         PUBLIC        _lcd_write_char
  C:0D4CH         PUBLIC        _lcd_cmd
  C:0C97H         PUBLIC        lcd_init
  C:0D70H         PUBLIC        spi_master_init
  D:00F8H         PUBLIC        UEPINT
  C:0C59H         PUBLIC        _is_prime
  C:0D7CH         PUBLIC        spi_slave_init
  D:001BH         PUBLIC        temp_spi_data
  C:0D88H         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0CFDH         PUBLIC        _msdelay
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          SPI_MASTER_INIT
  C:0D70H         LINE#         36
  C:0D70H         LINE#         37
  C:0D70H         LINE#         38
  C:0D73H         LINE#         39
  C:0D76H         LINE#         40
  C:0D78H         LINE#         41
  C:0D7BH         LINE#         42
  -------         ENDPROC       SPI_MASTER_INIT
  -------         PROC          SPI_SLAVE_INIT
  C:0D7CH         LINE#         44
  C:0D7CH         LINE#         45
  C:0D7CH         LINE#         46
  C:0D7FH         LINE#         47
  C:0D82H         LINE#         48
  C:0D84H         LINE#         49
  C:0D87H         LINE#         50
  -------         ENDPROC       SPI_SLAVE_INIT
  -------         PROC          SPI_INIT
  C:0D88H         LINE#         52
  C:0D88H         LINE#         53
  C:0D88H         LINE#         73
  C:0D8BH         LINE#         74
  C:0D8EH         LINE#         75
  C:0D90H         LINE#         76
  C:0D93H         LINE#         77
  -------         ENDPROC       SPI_INIT
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _SPI_TRX
  D:0016H         SYMBOL        spi_data_tx
  -------         DO            
  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
  C:0BFDH         LINE#         85
  C:0C05H         LINE#         86
  C:0C05H         LINE#         92
  C:0C07H         LINE#         94
  C:0C0FH         LINE#         96
  C:0C12H         LINE#         97
  C:0C14H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  14:10:36  PAGE 5


  C:0C16H         LINE#         101
  C:0C25H         LINE#         103
  C:0C28H         LINE#         104
  C:0C2AH         LINE#         107
  C:0C2CH         LINE#         108
  C:0C31H         LINE#         110
  C:0C34H         LINE#         111
  C:0C36H         LINE#         113
  C:0C58H         LINE#         115
  C:0C58H         LINE#         116
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:0D36H         LINE#         126
  C:0D3AH         LINE#         129
  C:0D42H         LINE#         130
  C:0D42H         LINE#         131
  C:0D42H         LINE#         132
  C:0D45H         LINE#         133
  C:0D47H         LINE#         134
  C:0D47H         LINE#         136
  C:0D47H         LINE#         138
  C:0D47H         LINE#         140
  C:0D47H         LINE#         141
  C:0D47H         LINE#         142
  C:0D47H         LINE#         143
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          LCD_INIT
  C:0C97H         LINE#         26
  C:0C97H         LINE#         27
  C:0C97H         LINE#         28
  C:0C9AH         LINE#         29
  C:0C9CH         LINE#         30
  C:0C9EH         LINE#         31
  C:0CA0H         LINE#         33
  C:0CA6H         LINE#         34
  C:0CA9H         LINE#         35
  C:0CB0H         LINE#         36
  C:0CB3H         LINE#         37
  C:0CBAH         LINE#         38
  C:0CBDH         LINE#         39
  C:0CC4H         LINE#         40
  C:0CC7H         LINE#         41
  -------         ENDPROC       LCD_INIT
  C:0CF9H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0CF9H         SYMBOL        L?0046
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CFDH         LINE#         48
  C:0CFDH         LINE#         49
  C:0CFDH         LINE#         51
  C:0D07H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  14:10:36  PAGE 6


  C:0D07H         LINE#         53
  C:0D15H         LINE#         54
  C:0D1CH         LINE#         55
  -------         ENDPROC       _MSDELAY
  C:09D0H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:09D0H         SYMBOL        L?0051
  -------         PROC          _INT_TO_STRING
  D:0016H         SYMBOL        val
  D:0018H         SYMBOL        temp_str_data
  C:09D6H         LINE#         61
  C:09E0H         LINE#         62
  C:09E0H         LINE#         64
  C:09EDH         LINE#         65
  C:0A14H         LINE#         66
  C:0A3BH         LINE#         67
  C:0A62H         LINE#         68
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0D4CH         LINE#         77
  C:0D4CH         LINE#         78
  C:0D4CH         LINE#         79
  C:0D4EH         LINE#         80
  C:0D50H         LINE#         81
  C:0D52H         LINE#         82
  C:0D54H         LINE#         83
  C:0D5BH         LINE#         84
  C:0D5DH         LINE#         85
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0D5EH         LINE#         93
  C:0D5EH         LINE#         94
  C:0D5EH         LINE#         95
  C:0D60H         LINE#         96
  C:0D62H         LINE#         97
  C:0D64H         LINE#         98
  C:0D66H         LINE#         99
  C:0D6DH         LINE#         100
  C:0D6FH         LINE#         101
  -------         ENDPROC       _LCD_WRITE_CHAR
  C:0CCEH         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0CCEH         SYMBOL        L?0048
  -------         PROC          _LCD_WRITE_STRING
  D:0016H         SYMBOL        s
  C:0CD4H         LINE#         109
  C:0CDAH         LINE#         110
  C:0CDAH         LINE#         111
  C:0CE5H         LINE#         112
  C:0CE5H         LINE#         113
  C:0CF6H         LINE#         114
  C:0CF8H         LINE#         115
  -------         ENDPROC       _LCD_WRITE_STRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  14:10:36  PAGE 7


  -------         PROC          ADC_INIT
  C:0D94H         LINE#         31
  C:0D94H         LINE#         32
  C:0D94H         LINE#         33
  C:0D96H         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0021H         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:0025H         SYMBOL        start
  D:0029H         SYMBOL        ch_address
  -------         ENDDO         
  C:0B90H         LINE#         43
  C:0B92H         LINE#         44
  C:0B92H         LINE#         48
  C:0B9CH         LINE#         49
  C:0BBEH         LINE#         53
  C:0BD2H         LINE#         56
  C:0BD4H         LINE#         57
  C:0BDFH         LINE#         58
  C:0BE1H         LINE#         61
  C:0BF0H         LINE#         62
  C:0BF4H         LINE#         63
  -------         ENDPROC       _ADC
  -------         PROC          _IS_PRIME
  D:0002H         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0C59H         LINE#         7
  C:0C5DH         LINE#         9
  C:0C6BH         LINE#         10
  C:0C80H         LINE#         11
  C:0C8FH         LINE#         12
  C:0C92H         LINE#         13
  C:0C96H         LINE#         14
  -------         ENDPROC       _IS_PRIME
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num1
  D:000AH         SYMBOL        num2
  D:000CH         SYMBOL        sum
  D:000EH         SYMBOL        result
  D:0010H         SYMBOL        adc_ip_data_ascii
  -------         ENDDO         
  C:0B08H         LINE#         16
  C:0B08H         LINE#         18
  C:0B1BH         LINE#         19
  C:0B1EH         LINE#         20
  C:0B21H         LINE#         21
  C:0B2AH         LINE#         23
  C:0B31H         LINE#         24
  C:0B38H         LINE#         25
  C:0B3BH         LINE#         26
  C:0B3EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  14:10:36  PAGE 8


  C:0B45H         LINE#         29
  C:0B4AH         LINE#         30
  C:0B51H         LINE#         31
  C:0B54H         LINE#         33
  C:0B60H         LINE#         34
  C:0B6AH         LINE#         35
  C:0B71H         LINE#         37
  C:0B7AH         LINE#         38
  C:0B81H         LINE#         39
  C:0B84H         LINE#         41
  C:0B8EH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        SPI_SLAVE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:090FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0921H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0943H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0955H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULSHR
  C:09AAH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:09BDH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_MASTER_INIT?SPI_SLAVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_INIT?SPI_SLAVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?SPI_SLAVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC?SPI_SLAVE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  14:10:36  PAGE 9



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 034FH BYTE (41%) *
******************************************************************************

Program Size: data=41.1 xdata=0 code=1440
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
