BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/12/2025  12:59:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\q1.obj TO .\Objects\q1 PRINT (.\Listings\q1.m51) RAMSIZE (2
>> 56)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?PR?GEN_CAPTCHA?Q1
|  | ?PR?GET_CAPTCHA?Q1
|  | ?PR?CHECK_CAPTCHA?Q1
<--+ ?PR?CAPTCHA_OUTPUT?Q1



MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\q1.obj (Q1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\q1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?Q1
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     004EH     UNIT         ?DT?Q1
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0277H     UNIT         ?CO?Q1
            CODE    0A77H     018DH     UNIT         ?C?LIB_CODE
            CODE    0C04H     00AEH     UNIT         ?PR?_INT_TO_STRING_4DIGIT?Q1
            CODE    0CB2H     008EH     UNIT         ?PR?MAIN?Q1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  12:59:43  PAGE 2


            CODE    0D40H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DCCH     007AH     UNIT         ?PR?GEN_OTP?Q1
            CODE    0E46H     0077H     UNIT         ?PR?GEN_CAPTCHA?Q1
            CODE    0EBDH     0074H     UNIT         ?PR?_INT_TO_STRING?Q1
            CODE    0F31H     006BH     UNIT         ?PR?CHECK?Q1
            CODE    0F9CH     0063H     UNIT         ?C_INITSEG
            CODE    0FFFH     005DH     UNIT         ?PR?PROCESS_PAYMENT?Q1
            CODE    105CH     0049H     UNIT         ?PR?PAYMENT_CONFIRMATION?Q1
            CODE    10A5H     0048H     UNIT         ?PR?CHECK_OTP_VALIDITY?Q1
            CODE    10EDH     0043H     UNIT         ?PR?CALCULATE_COST?Q1
            CODE    1130H     0042H     UNIT         ?PR?VERIFY_OTP?Q1
            CODE    1172H     0035H     UNIT         ?PR?CHECK_CAPTCHA?Q1
            CODE    11A7H     0032H     UNIT         ?PR?GET_PASSENGER_COUNT?Q1
            CODE    11D9H     0030H     UNIT         ?PR?GET_CAPTCHA?Q1
            CODE    1209H     002DH     UNIT         ?PR?DISPLAY_TRAINS?Q1
            CODE    1236H     002CH     UNIT         ?PR?DISPLAY_BALANCE?Q1
            CODE    1262H     002CH     UNIT         ?PR?GET_TRAIN_SELECTION?Q1
            CODE    128EH     0025H     UNIT         ?PR?_TRANSMIT_STRING?Q1
            CODE    12B3H     0025H     UNIT         ?PR?TIMER0_ISR?Q1
            CODE    12D8H     001CH     UNIT         ?PR?CAPTCHA_OUTPUT?Q1
            CODE    12F4H     0016H     UNIT         ?PR?OUTPUT?Q1
            CODE    130AH     0010H     UNIT         ?PR?UART_INIT?Q1
            CODE    131AH     0010H     UNIT         ?PR?SERIAL_ISR?Q1
            CODE    132AH     000EH     UNIT         ?PR?INIT_TIMER?Q1
            CODE    1338H     000CH     UNIT         ?PR?START_TIMER?Q1
            CODE    1344H     000AH     UNIT         ?PR?RECEIVE_CHAR?Q1
            CODE    134EH     0008H     UNIT         ?PR?_TRANSMIT_CHAR?Q1
            CODE    1356H     0003H     UNIT         ?PR?STOP_TIMER?Q1



OVERLAY MAP OF MODULE:   .\Objects\q1 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?Q1
  +--> ?C_INITSEG

?PR?MAIN?Q1                          -----    -----
  +--> ?PR?UART_INIT?Q1
  +--> ?PR?INIT_TIMER?Q1
  +--> ?CO?Q1
  +--> ?PR?_TRANSMIT_STRING?Q1
  +--> ?PR?RECEIVE_CHAR?Q1
  +--> ?PR?CHECK?Q1
  +--> ?PR?OUTPUT?Q1
  +--> ?PR?GEN_CAPTCHA?Q1
  +--> ?PR?DISPLAY_BALANCE?Q1
  +--> ?PR?DISPLAY_TRAINS?Q1
  +--> ?PR?GET_TRAIN_SELECTION?Q1
  +--> ?PR?GET_PASSENGER_COUNT?Q1
  +--> ?PR?CALCULATE_COST?Q1
  +--> ?PR?PAYMENT_CONFIRMATION?Q1

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  12:59:43  PAGE 3


?PR?_TRANSMIT_STRING?Q1              0010H    0003H
  +--> ?PR?_TRANSMIT_CHAR?Q1

?PR?OUTPUT?Q1                        -----    -----
  +--> ?CO?Q1
  +--> ?PR?_TRANSMIT_STRING?Q1

?PR?GEN_CAPTCHA?Q1                   0008H    0008H
  +--> ?PR?_INT_TO_STRING?Q1
  +--> ?CO?Q1
  +--> ?PR?_TRANSMIT_STRING?Q1
  +--> ?PR?GET_CAPTCHA?Q1

?PR?_INT_TO_STRING?Q1                0010H    0007H

?PR?GET_CAPTCHA?Q1                   -----    -----
  +--> ?CO?Q1
  +--> ?PR?_TRANSMIT_STRING?Q1
  +--> ?PR?RECEIVE_CHAR?Q1
  +--> ?PR?CHECK_CAPTCHA?Q1

?PR?CHECK_CAPTCHA?Q1                 -----    -----
  +--> ?PR?CAPTCHA_OUTPUT?Q1

?PR?CAPTCHA_OUTPUT?Q1                -----    -----
  +--> ?CO?Q1
  +--> ?PR?_TRANSMIT_STRING?Q1

?PR?DISPLAY_BALANCE?Q1               0008H    0005H
  +--> ?PR?_INT_TO_STRING_4DIGIT?Q1
  +--> ?CO?Q1
  +--> ?PR?_TRANSMIT_STRING?Q1

?PR?_INT_TO_STRING_4DIGIT?Q1         000DH    0007H

?PR?DISPLAY_TRAINS?Q1                -----    -----
  +--> ?CO?Q1
  +--> ?PR?_TRANSMIT_STRING?Q1

?PR?GET_TRAIN_SELECTION?Q1           -----    -----
  +--> ?PR?RECEIVE_CHAR?Q1
  +--> ?CO?Q1
  +--> ?PR?_TRANSMIT_STRING?Q1
  +--> ?PR?DISPLAY_TRAINS?Q1
  +--> ?PR?_TRANSMIT_CHAR?Q1

?PR?GET_PASSENGER_COUNT?Q1           -----    -----
  +--> ?CO?Q1
  +--> ?PR?_TRANSMIT_STRING?Q1
  +--> ?PR?RECEIVE_CHAR?Q1
  +--> ?PR?_TRANSMIT_CHAR?Q1

?PR?CALCULATE_COST?Q1                0008H    0005H
  +--> ?PR?_INT_TO_STRING_4DIGIT?Q1
  +--> ?CO?Q1
  +--> ?PR?_TRANSMIT_STRING?Q1

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  12:59:43  PAGE 4


?PR?PAYMENT_CONFIRMATION?Q1          -----    -----
  +--> ?CO?Q1
  +--> ?PR?_TRANSMIT_STRING?Q1
  +--> ?PR?RECEIVE_CHAR?Q1
  +--> ?PR?_TRANSMIT_CHAR?Q1
  +--> ?PR?GEN_OTP?Q1
  +--> ?PR?START_TIMER?Q1
  +--> ?PR?VERIFY_OTP?Q1
  +--> ?PR?DISPLAY_TRAINS?Q1
  +--> ?PR?GET_TRAIN_SELECTION?Q1
  +--> ?PR?GET_PASSENGER_COUNT?Q1
  +--> ?PR?CALCULATE_COST?Q1

?PR?GEN_OTP?Q1                       0008H    0008H
  +--> ?PR?_INT_TO_STRING?Q1
  +--> ?CO?Q1
  +--> ?PR?_TRANSMIT_STRING?Q1

?PR?VERIFY_OTP?Q1                    -----    -----
  +--> ?CO?Q1
  +--> ?PR?_TRANSMIT_STRING?Q1
  +--> ?PR?_TRANSMIT_CHAR?Q1
  +--> ?PR?STOP_TIMER?Q1
  +--> ?PR?CHECK_OTP_VALIDITY?Q1

?PR?CHECK_OTP_VALIDITY?Q1            -----    -----
  +--> ?PR?PROCESS_PAYMENT?Q1
  +--> ?CO?Q1
  +--> ?PR?_TRANSMIT_STRING?Q1

?PR?PROCESS_PAYMENT?Q1               -----    -----
  +--> ?CO?Q1
  +--> ?PR?_TRANSMIT_STRING?Q1
  +--> ?PR?DISPLAY_TRAINS?Q1
  +--> ?PR?GET_TRAIN_SELECTION?Q1
  +--> ?PR?GET_PASSENGER_COUNT?Q1
  +--> ?PR?CALCULATE_COST?Q1
  +--> ?PR?DISPLAY_BALANCE?Q1

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?Q1                    -----    -----
  +--> ?PR?STOP_TIMER?Q1



SYMBOL TABLE OF MODULE:  .\Objects\q1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D40H         SEGMENT       ?C_C51STARTUP
  I:006FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  12:59:43  PAGE 5


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D43H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D40H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D40H         LINE#         133
  C:0D42H         LINE#         134
  C:0D43H         LINE#         135
  C:0D44H         LINE#         136
  C:0D46H         LINE#         185
  C:0D49H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        Q1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0F31H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:10A5H         PUBLIC        check_otp_validity
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:12B3H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        train_prices
  C:0EBDH         PUBLIC        _int_to_string
  D:0027H         PUBLIC        input_password
  D:00A8H         PUBLIC        IEN0
  D:002FH         PUBLIC        valid
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0031H         PUBLIC        seed_string
  B:0020H.0       PUBLIC        timer_flag
  D:0034H         PUBLIC        seed
  D:00D8H         PUBLIC        CCON
  C:1236H         PUBLIC        display_balance
  C:0CB2H         PUBLIC        main
  B:0020H.1       PUBLIC        rx_complete
  B:0020H.2       PUBLIC        tx_complete
  D:0038H         PUBLIC        timer_count
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  12:59:43  PAGE 6


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:12F4H         PUBLIC        output
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C04H         PUBLIC        _int_to_string_4digit
  C:1338H         PUBLIC        start_timer
  D:003AH         PUBLIC        input_seed
  C:1172H         PUBLIC        check_captcha
  C:132AH         PUBLIC        init_timer
  D:003DH         PUBLIC        total_cost
  D:0041H         PUBLIC        valid2
  D:0043H         PUBLIC        otp_valid
  B:0020H.3       PUBLIC        timeout_occurred
  B:00A8H.1       PUBLIC        ET0
  D:0045H         PUBLIC        balance
  D:0049H         PUBLIC        ch
  D:008CH         PUBLIC        TH0
  C:1356H         PUBLIC        stop_timer
  D:004AH         PUBLIC        id
  D:008DH         PUBLIC        TH1
  C:1130H         PUBLIC        verify_otp
  C:10EDH         PUBLIC        calculate_cost
  D:0050H         PUBLIC        otp_string
  D:008AH         PUBLIC        TL0
  C:131AH         PUBLIC        serial_ISR
  D:0053H         PUBLIC        otp
  C:130AH         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:0057H         PUBLIC        passenger_count
  D:0058H         PUBLIC        train_no
  D:0059H         PUBLIC        input_id
  C:0FFFH         PUBLIC        process_payment
  D:00C8H         PUBLIC        T2CON
  D:005FH         PUBLIC        input_otp
  D:0062H         PUBLIC        i
  C:1344H         PUBLIC        receive_char
  D:0064H         PUBLIC        j
  C:12D8H         PUBLIC        captcha_output
  C:0DCCH         PUBLIC        gen_otp
  C:1262H         PUBLIC        get_train_selection
  C:1209H         PUBLIC        display_trains
  D:0066H         PUBLIC        confirm
  C:128EH         PUBLIC        _transmit_string
  C:0E46H         PUBLIC        gen_captcha
  C:105CH         PUBLIC        payment_confirmation
  D:0067H         PUBLIC        password
  C:134EH         PUBLIC        _transmit_char
  C:11D9H         PUBLIC        get_captcha
  C:11A7H         PUBLIC        get_passenger_count
  -------         PROC          UART_INIT
  C:130AH         LINE#         13
  C:130AH         LINE#         14
  C:130AH         LINE#         15
  C:130DH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  12:59:43  PAGE 7


  C:1310H         LINE#         17
  C:1313H         LINE#         18
  C:1315H         LINE#         19
  C:1317H         LINE#         20
  C:1319H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:134EH         LINE#         27
  C:134EH         LINE#         28
  C:134EH         LINE#         29
  C:1350H         LINE#         30
  C:1353H         LINE#         31
  C:1355H         LINE#         32
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:0010H         SYMBOL        s
  C:128EH         LINE#         38
  C:1294H         LINE#         39
  C:1294H         LINE#         40
  C:129FH         LINE#         41
  C:129FH         LINE#         42
  C:12B0H         LINE#         43
  C:12B2H         LINE#         44
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:1344H         LINE#         51
  C:1344H         LINE#         52
  C:1344H         LINE#         53
  C:1346H         LINE#         54
  C:1349H         LINE#         55
  C:134BH         LINE#         56
  C:134DH         LINE#         57
  C:134DH         LINE#         58
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:131AH         LINE#         68
  C:131AH         LINE#         70
  C:131DH         LINE#         71
  C:131DH         LINE#         72
  C:131FH         LINE#         73
  C:1321H         LINE#         74
  C:1322H         LINE#         75
  C:1325H         LINE#         76
  C:1325H         LINE#         77
  C:1327H         LINE#         78
  C:1329H         LINE#         79
  C:1329H         LINE#         80
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _INT_TO_STRING
  D:0010H         SYMBOL        val
  D:0014H         SYMBOL        temp_str_data
  C:0EBDH         LINE#         53
  C:0ECBH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  12:59:43  PAGE 8


  C:0ECBH         LINE#         55
  C:0EE0H         LINE#         56
  C:0F11H         LINE#         57
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _INT_TO_STRING_4DIGIT
  D:000DH         SYMBOL        val
  D:0011H         SYMBOL        temp_str_data
  C:0C04H         LINE#         60
  C:0C12H         LINE#         61
  C:0C12H         LINE#         62
  C:0C28H         LINE#         63
  C:0C5AH         LINE#         64
  C:0C8BH         LINE#         65
  C:0CABH         LINE#         66
  -------         ENDPROC       _INT_TO_STRING_4DIGIT
  -------         PROC          MAIN
  C:0CB2H         LINE#         69
  C:0CB2H         LINE#         70
  C:0CB5H         LINE#         71
  C:0CB8H         LINE#         73
  C:0CB8H         LINE#         74
  C:0CC1H         LINE#         75
  C:0CC6H         LINE#         76
  C:0CCBH         LINE#         77
  C:0CD2H         LINE#         78
  C:0CE5H         LINE#         80
  C:0CEEH         LINE#         81
  C:0CF3H         LINE#         82
  C:0CF8H         LINE#         83
  C:0CFFH         LINE#         84
  C:0D12H         LINE#         86
  C:0D15H         LINE#         87
  C:0D18H         LINE#         89
  C:0D20H         LINE#         90
  C:0D23H         LINE#         91
  C:0D2BH         LINE#         92
  C:0D2EH         LINE#         94
  C:0D31H         LINE#         95
  C:0D34H         LINE#         96
  C:0D37H         LINE#         97
  C:0D3AH         LINE#         99
  C:0D3DH         LINE#         100
  C:0D3DH         LINE#         101
  C:0D3DH         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          CHECK
  C:0F31H         LINE#         105
  C:0F31H         LINE#         106
  C:0F36H         LINE#         107
  C:0F4EH         LINE#         108
  C:0F55H         LINE#         109
  C:0F63H         LINE#         111
  C:0F6BH         LINE#         112
  C:0F6FH         LINE#         113
  C:0F87H         LINE#         114
  C:0F8DH         LINE#         115
  C:0F9BH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  12:59:43  PAGE 9


  C:0F9BH         LINE#         117
  -------         ENDPROC       CHECK
  -------         PROC          OUTPUT
  C:12F4H         LINE#         119
  C:12F4H         LINE#         120
  C:12FCH         LINE#         121
  C:1300H         LINE#         122
  C:1302H         LINE#         123
  C:1309H         LINE#         124
  -------         ENDPROC       OUTPUT
  -------         PROC          GEN_CAPTCHA
  -------         DO            
  D:0008H         SYMBOL        c1
  D:000CH         SYMBOL        c2
  -------         ENDDO         
  C:0E46H         LINE#         126
  C:0E46H         LINE#         127
  C:0E51H         LINE#         128
  C:0E5BH         LINE#         129
  C:0E6BH         LINE#         130
  C:0E74H         LINE#         131
  C:0E7DH         LINE#         132
  C:0EBAH         LINE#         133
  -------         ENDPROC       GEN_CAPTCHA
  -------         PROC          GET_CAPTCHA
  C:11D9H         LINE#         136
  C:11D9H         LINE#         137
  C:11E2H         LINE#         138
  C:11E7H         LINE#         139
  C:11ECH         LINE#         140
  C:11F3H         LINE#         141
  C:1206H         LINE#         142
  -------         ENDPROC       GET_CAPTCHA
  -------         PROC          CHECK_CAPTCHA
  C:1172H         LINE#         145
  C:1172H         LINE#         146
  C:1177H         LINE#         147
  C:118FH         LINE#         148
  C:1196H         LINE#         149
  C:11A4H         LINE#         150
  -------         ENDPROC       CHECK_CAPTCHA
  -------         PROC          CAPTCHA_OUTPUT
  C:12D8H         LINE#         153
  C:12D8H         LINE#         154
  C:12E2H         LINE#         155
  C:12E9H         LINE#         156
  C:12E9H         LINE#         157
  C:12E9H         LINE#         158
  C:12F0H         LINE#         159
  C:12F3H         LINE#         160
  C:12F3H         LINE#         161
  -------         ENDPROC       CAPTCHA_OUTPUT
  -------         PROC          DISPLAY_BALANCE
  -------         DO            
  D:0008H         SYMBOL        bal_str
  -------         ENDDO         
  C:1236H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  12:59:43  PAGE 10


  C:1236H         LINE#         165
  C:1247H         LINE#         166
  C:1250H         LINE#         167
  C:1259H         LINE#         168
  -------         ENDPROC       DISPLAY_BALANCE
  -------         PROC          DISPLAY_TRAINS
  C:1209H         LINE#         171
  C:1209H         LINE#         172
  C:1212H         LINE#         173
  C:121BH         LINE#         174
  C:1224H         LINE#         175
  C:122DH         LINE#         176
  -------         ENDPROC       DISPLAY_TRAINS
  -------         PROC          GET_TRAIN_SELECTION
  C:1262H         LINE#         179
  C:1262H         LINE#         180
  C:1267H         LINE#         181
  C:126DH         LINE#         183
  C:1279H         LINE#         184
  C:1282H         LINE#         185
  C:1285H         LINE#         186
  C:1288H         LINE#         187
  C:1288H         LINE#         188
  C:128DH         LINE#         189
  C:128DH         LINE#         190
  -------         ENDPROC       GET_TRAIN_SELECTION
  -------         PROC          GET_PASSENGER_COUNT
  C:11A7H         LINE#         192
  C:11A7H         LINE#         193
  C:11B0H         LINE#         194
  C:11B5H         LINE#         195
  C:11BBH         LINE#         197
  C:11C7H         LINE#         198
  C:11D0H         LINE#         199
  C:11D3H         LINE#         200
  C:11D3H         LINE#         201
  C:11D8H         LINE#         202
  C:11D8H         LINE#         203
  -------         ENDPROC       GET_PASSENGER_COUNT
  -------         PROC          CALCULATE_COST
  -------         DO            
  D:0008H         SYMBOL        cost_str
  -------         ENDDO         
  C:10EDH         LINE#         205
  C:10EDH         LINE#         207
  C:1109H         LINE#         208
  C:1115H         LINE#         210
  C:111EH         LINE#         211
  C:1127H         LINE#         212
  -------         ENDPROC       CALCULATE_COST
  -------         PROC          PAYMENT_CONFIRMATION
  C:105CH         LINE#         216
  C:105CH         LINE#         217
  C:1065H         LINE#         218
  C:106AH         LINE#         219
  C:106DH         LINE#         220
  C:1070H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  12:59:43  PAGE 11


  C:1075H         LINE#         223
  C:1078H         LINE#         224
  C:107BH         LINE#         225
  C:107EH         LINE#         226
  C:1085H         LINE#         227
  C:108CH         LINE#         228
  C:108FH         LINE#         229
  C:1092H         LINE#         230
  C:1095H         LINE#         231
  C:1098H         LINE#         232
  C:1098H         LINE#         233
  C:109AH         LINE#         234
  C:10A1H         LINE#         235
  C:10A4H         LINE#         236
  C:10A4H         LINE#         237
  -------         ENDPROC       PAYMENT_CONFIRMATION
  -------         PROC          GEN_OTP
  -------         DO            
  D:0008H         SYMBOL        c1
  D:000CH         SYMBOL        c2
  -------         ENDDO         
  C:0DCCH         LINE#         239
  C:0DCCH         LINE#         240
  C:0DD7H         LINE#         241
  C:0DE1H         LINE#         242
  C:0E1EH         LINE#         243
  C:0E27H         LINE#         244
  C:0E30H         LINE#         245
  C:0E39H         LINE#         246
  C:0E45H         LINE#         247
  -------         ENDPROC       GEN_OTP
  -------         PROC          INIT_TIMER
  C:132AH         LINE#         249
  C:132AH         LINE#         250
  C:132DH         LINE#         251
  C:132FH         LINE#         252
  C:1331H         LINE#         253
  C:1334H         LINE#         254
  C:1337H         LINE#         255
  -------         ENDPROC       INIT_TIMER
  -------         PROC          START_TIMER
  C:1338H         LINE#         257
  C:1338H         LINE#         258
  C:133DH         LINE#         259
  C:133FH         LINE#         260
  C:1341H         LINE#         261
  C:1343H         LINE#         262
  -------         ENDPROC       START_TIMER
  -------         PROC          STOP_TIMER
  C:1356H         LINE#         264
  C:1356H         LINE#         265
  C:1358H         LINE#         266
  -------         ENDPROC       STOP_TIMER
  -------         PROC          TIMER0_ISR
  C:12B3H         LINE#         268
  C:12B7H         LINE#         269
  C:12BAH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  12:59:43  PAGE 12


  C:12BDH         LINE#         272
  C:12C5H         LINE#         273
  C:12CEH         LINE#         274
  C:12D0H         LINE#         275
  C:12D3H         LINE#         276
  C:12D3H         LINE#         277
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          VERIFY_OTP
  -------         DO            
  D:0006H         SYMBOL        received_char
  D:0005H         SYMBOL        otp_index
  -------         ENDDO         
  C:1130H         LINE#         279
  C:1130H         LINE#         280
  C:1132H         LINE#         281
  C:1133H         LINE#         282
  C:113CH         LINE#         284
  C:113CH         LINE#         285
  C:113FH         LINE#         286
  C:1141H         LINE#         287
  C:1143H         LINE#         288
  C:1143H         LINE#         290
  C:1146H         LINE#         291
  C:1148H         LINE#         292
  C:114AH         LINE#         293
  C:114FH         LINE#         295
  C:1155H         LINE#         296
  C:1156H         LINE#         298
  C:115CH         LINE#         299
  C:115CH         LINE#         300
  C:115CH         LINE#         301
  C:115CH         LINE#         302
  C:115CH         LINE#         304
  C:115FH         LINE#         305
  C:1162H         LINE#         306
  C:116BH         LINE#         307
  C:116EH         LINE#         309
  C:116EH         LINE#         311
  C:1171H         LINE#         312
  -------         ENDPROC       VERIFY_OTP
  -------         PROC          CHECK_OTP_VALIDITY
  C:10A5H         LINE#         314
  C:10A5H         LINE#         315
  C:10AAH         LINE#         316
  C:10BAH         LINE#         317
  C:10C0H         LINE#         318
  C:10C2H         LINE#         319
  C:10C7H         LINE#         320
  C:10C9H         LINE#         321
  C:10C9H         LINE#         322
  C:10D7H         LINE#         324
  C:10DDH         LINE#         325
  C:10E0H         LINE#         326
  C:10E0H         LINE#         327
  C:10E9H         LINE#         328
  C:10ECH         LINE#         329
  C:10ECH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  12:59:43  PAGE 13


  -------         ENDPROC       CHECK_OTP_VALIDITY
  -------         PROC          PROCESS_PAYMENT
  C:0FFFH         LINE#         332
  C:0FFFH         LINE#         333
  C:1015H         LINE#         334
  C:101EH         LINE#         335
  C:1021H         LINE#         336
  C:1024H         LINE#         337
  C:1027H         LINE#         338
  C:102AH         LINE#         339
  C:102DH         LINE#         340
  C:102DH         LINE#         341
  C:1046H         LINE#         342
  C:104FH         LINE#         343
  C:1052H         LINE#         344
  C:1057H         LINE#         345
  C:105BH         LINE#         346
  C:105BH         LINE#         347
  -------         ENDPROC       PROCESS_PAYMENT
  -------         ENDMOD        Q1

  -------         MODULE        ?C?CLDPTR
  C:0A77H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0A90H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AA2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0AC4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0AD6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0B61H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0BF3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?GEN_CAPTCHA?Q1
    CALLER:  ?PR?CAPTCHA_OUTPUT?Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0954H BYTE (116%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  12:59:43  PAGE 14


Program Size: data=102.4 xdata=0 code=2914
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?GEN_CAPTCHA?Q1
    CALLER:  ?PR?CAPTCHA_OUTPUT?Q1

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES