BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/18/2025  15:24:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab6_3.obj TO .\Objects\timer3 PRINT (.\Listings\timer3.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab6_3.obj (LAB6_3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\timer3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LAB6_3
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00BBH     UNIT         ?PR?TIMER0_ISR?LAB6_3
            CODE    08BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0947H     001BH     UNIT         ?PR?MAIN?LAB6_3
            CODE    0962H     0015H     UNIT         ?PR?TIMER1_ISR?LAB6_3
            CODE    0977H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\timer3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB6_3
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\timer3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  15:24:49  PAGE 2


  C:08BBH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08BEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08BBH         LINE#         133
  C:08BDH         LINE#         134
  C:08BEH         LINE#         135
  C:08BFH         LINE#         136
  C:08C1H         LINE#         185
  C:08C4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB6_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0800H         PUBLIC        timer0_isr
  C:0962H         PUBLIC        timer1_isr
  B:00A8H.7       PUBLIC        EA
  B:0080H.7       PUBLIC        LED1
  B:00B0H.7       PUBLIC        LED2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0947H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  15:24:49  PAGE 3


  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  -------         PROC          TIMER0_ISR
  C:0800H         LINE#         8
  C:0804H         LINE#         9
  C:0806H         LINE#         11
  C:0813H         LINE#         12
  C:0813H         LINE#         13
  C:0813H         LINE#         14
  C:0823H         LINE#         15
  C:0826H         LINE#         16
  C:0829H         LINE#         17
  C:0839H         LINE#         18
  C:083CH         LINE#         19
  C:083FH         LINE#         20
  C:084EH         LINE#         21
  C:0851H         LINE#         22
  C:0854H         LINE#         23
  C:0863H         LINE#         24
  C:0866H         LINE#         25
  C:0869H         LINE#         26
  C:0878H         LINE#         27
  C:087BH         LINE#         28
  C:087EH         LINE#         29
  C:088DH         LINE#         30
  C:0890H         LINE#         31
  C:0893H         LINE#         32
  C:08A2H         LINE#         33
  C:08A5H         LINE#         34
  C:08A8H         LINE#         35
  C:08AAH         LINE#         36
  C:08B0H         LINE#         37
  C:08B3H         LINE#         38
  C:08B6H         LINE#         39
  C:08B6H         LINE#         40
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0962H         LINE#         43
  C:0964H         LINE#         44
  C:0966H         LINE#         45
  C:096EH         LINE#         46
  C:0971H         LINE#         47
  C:0974H         LINE#         49
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0947H         LINE#         53
  C:0947H         LINE#         54
  C:0947H         LINE#         55
  C:094AH         LINE#         56
  C:094DH         LINE#         57
  C:0950H         LINE#         58
  C:0953H         LINE#         59
  C:0956H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  15:24:49  PAGE 4


  C:0958H         LINE#         61
  C:095AH         LINE#         62
  C:095CH         LINE#         63
  C:095EH         LINE#         64
  C:0960H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB6_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0104H BYTE (12%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=389
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
